<!DOCTYPE html>
<html>
	<body style="background-color:lightgrey;text-align:center;">

	<h1>DLC Search Engine</h1>

	<p id="welcome">Welcome to DLC's search engine</p>
	<input id="searchField" type="search" autofocus="" size=60>
	<button type="button">
				Buscar
			</button>
	<p id="searchkey" value=""></p>
		
	</body>
	<script>
		document.getElementById("searchField").onsearch = function() {myFunction()};

		function myFunction() {
			var x = document.getElementById("searchField");
			document.getElementById("searchkey").innerHTML = "You are searching for: " + x.value;
		}
	</script>
</html>